# GermanoBot

./: Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/telegram/: GermanoBotApplication.java  Main.java
src/main/java/com/telegram/bot/: BotCommand.java  DictionaryService.java  GermanoBot.java
src/main/java/com/telegram/bot/constants/: BotCommand.java  Constants.java
src/main/java/com/telegram/bot/handler/: GermanoBot.java  KeyboardFactory.java  MessageFactory.java
src/main/java/com/telegram/bot/model/: BotCommand.java
src/main/java/com/telegram/bot/service/: DictionaryService.java  QuizService.java
src/main/java/com/telegram/duolingo/client/: DuolingoClient.java
src/main/java/com/telegram/duolingo/config/: FeignClientConfig.java
src/main/java/com/telegram/duolingo/model/: CurrentCourse.java  Explanation.java  GenericId.java  LearnedLexeme.java  LearnedWordsResponse.java  Level.java  Lexeme.java  LexemesCountResponse.java  Pagination.java  PathLevelMetadata.java  PathSectioned.java  ProgressedSkill.java  Skill.java  UnitState.java  Units.java  UserData.java  UserResponse.java
src/main/java/com/telegram/duolingo/service/: AudioSystemService.java  DuolingoService.java
src/main/java/com/telegram/mongo/entity/: LexemeEntity.java  LexemesEntity.java
src/main/java/com/telegram/mongo/mapper/: LexemeMapper.java
src/main/java/com/telegram/mongo/repository/: CustomLexemeRepository.java  LexemeRepository.java
src/main/java/com/telegram/mongo/repository/impl/: CustomLexemeRepositoryImpl.java
src/main/java/com/telegram/mongo/service/: LexemeService.java
src/main/resources/: application.yml  dictionary.md
