plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.7.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.telegram'
version = '1'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', '2021.0.3')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.cloud:spring-cloud-starter-feign:1.4.7.RELEASE'

    implementation 'org.telegram:telegrambots:4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.telegram.Main'

jar {
    manifest {
        attributes "Main-Class": "${mainClassName}"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
