plugins {
    id 'java'
    id 'application'
}

group = 'com.telegram'
version = '1'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.telegram:telegrambots:4.9'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'

    implementation 'io.github.openfeign:feign-core:11.7'
    implementation 'io.github.openfeign:feign-okhttp:11.7'
    implementation 'io.github.openfeign:feign-jackson:11.7'

    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

mainClassName = 'com.telegram.Main'

jar {
    manifest {
        attributes "Main-Class": "${mainClassName}"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    setDuplicatesStrategy(DuplicatesStrategy.INCLUDE)
}
